# BayunSDK

./: README.md
Android/Quick Start/Hello World/app/: build.gradle
Android/Quick Start/Hello World/app/src/main/: AndroidManifest.xml
Android/Quick Start/Hello World/app/src/main/java/com/example/helloworld/: EncryptextScreenActivity.java  MainActivity.java  MyApplication.java  MySharedPre.java  Utility.java
Android/Quick Start/Hello World/app/src/main/res/drawable/: color_cursor.xml  et_shape.xml  ic_logout.xml
Android/Quick Start/Hello World/app/src/main/res/layout/: activity_encryptext_screen.xml  activity_main.xml
Android/Quick Start/Hello World/app/src/main/res/values/: strings.xml
Android/TestApps/BayunRC/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/TestApps/BayunRC/app/src/androidTest/java/com/bayun/: ApplicationTest.java
Android/TestApps/BayunRC/app/src/dev/res/values/: strings.xml
Android/TestApps/BayunRC/app/src/main/: AndroidManifest.xml
Android/TestApps/BayunRC/app/src/main/java/com/bayun/app/: BayunApplication.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/database/: ActivityDBHelper.java  ActivityDBOperations.java  DatabaseManager.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/database/entity/: ConversationInfo.java  MessageInfo.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/http/: BayunClient.java  ErrorHandler.java  NonRestErrorhandler.java  RCAPIManager.java  RestClient.java  RestUtils.java  RingCentralAPIManager.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/http/model/: CallerInfo.java  Contact.java  Conversation.java  ErrorInfo.java  Extension.java  ExtensionInfo.java  ExtensionListInfo.java  LoginInfo.java  MessageInfo.java  MessageListInfo.java  Navigation.java  Page.java  Paging.java  ReceiverDetail.java  SenderDetail.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/screens/: AbstractActivity.java  ConversationViewActivity.java  ListExtensionActivity.java  ListMessagesActivity.java  RegisterActivity.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/screens/adapter/: ConversationViewAdapter.java  ExtensionListAdapter.java  MessagesAdapter.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/screens/helper/: DividerItemDecoration.java
Android/TestApps/BayunRC/app/src/main/java/com/bayun/util/: Constants.java  RCCryptManager.java  TinyDB.java  Utility.java
Android/TestApps/BayunRC/app/src/main/res/drawable/: border_edit_text.xml  line_divider.xml  rounded_corner_edit_text.xml  rounded_corner_register_button.xml  shape_rounded_edit_text.xml
Android/TestApps/BayunRC/app/src/main/res/layout/: activity_list_extension.xml  activity_list_messages.xml  activity_login.xml  activity_view_conversation.xml  list_item_extension.xml  list_item_view_files.xml  list_row_left.xml  list_row_right.xml
Android/TestApps/BayunRC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/TestApps/BayunRC/app/src/prod/res/values/: strings.xml
Android/TestApps/BayunS3/app/: build.gradle
Android/TestApps/BayunS3/app/src/androidTest/java/com/bayun/: ApplicationTest.java
Android/TestApps/BayunS3/app/src/main/: AndroidManifest.xml
Android/TestApps/BayunS3/app/src/main/java/com/bayun/S3wrapper/: SecureAmazonS3Client.java  SecureAuthentication.java  SecureTransferObserver.java  SecureTransferUtility.java
Android/TestApps/BayunS3/app/src/main/java/com/bayun/app/: BayunApplication.java  NotificationCenter.java
Android/TestApps/BayunS3/app/src/main/java/com/bayun/aws/: AWSS3Manager.java
Android/TestApps/BayunS3/app/src/main/java/com/bayun/aws/model/: FileInfo.java  GroupInfo.java
Android/TestApps/BayunS3/app/src/main/java/com/bayun/screens/: AbstractActivity.java  CreateNewFileActivity.java  ListFilesActivity.java  RegisterActivity.java  ViewFileActivity.java
Android/TestApps/BayunS3/app/src/main/java/com/bayun/screens/activity/: AbstractActivity.java  CognitoRegisterUserActivity.java  CreateNewFileActivity.java  GroupMembersActivity.java  GroupsListActivity.java  ListFilesActivity.java  PassphraseActivity.java  RegisterActivity.java  SignUpConfirmActivity.java  ViewFileActivity.java  ViewGroupActivity.java
Android/TestApps/BayunS3/app/src/main/java/com/bayun/screens/adapter/: FilesAdapter.java  GroupMemberAdapter.java  GroupsAdapter.java
Android/TestApps/BayunS3/app/src/main/java/com/bayun/util/: CognitoHelper.java  Constants.java  FileUtils.java  LocalStorageProvider.java  RecyclerItemClickListener.java  TinyDB.java  Utility.java
Android/TestApps/BayunS3/app/src/main/res/drawable/: border_edit_text.xml  line_divider.xml  rounded_corner_register_button.xml
Android/TestApps/BayunS3/app/src/main/res/layout/: activity_cognito_register_user.xml  activity_create_file.xml  activity_group.xml  activity_group_members.xml  activity_groups_list.xml  activity_list_file.xml  activity_login.xml  activity_passcode.xml  activity_sign_up_confirm.xml  activity_signup_confirm.xml  activity_view_file.xml  content_main.xml  content_register.xml  content_sign_up_confirm.xml  custom_dialog.xml  fragment_tab_layout.xml  group_member_row_layout.xml  group_row_layout.xml  list_item_view_files.xml  spinner_dialog_layout.xml
Android/TestApps/BayunS3/app/src/main/res/menu/: menu_main.xml
Android/TestApps/BayunS3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/TestApps/BayunS3/app/src/main/res/xml/: filepaths.xml
Bayun/Android/TestApps/BayunRC/app/: build.gradle  proguard-rules.pro
Bayun/Android/TestApps/BayunRC/app/src/main/: AndroidManifest.xml
Bayun/Android/TestApps/BayunRC/app/src/main/res/drawable/: rounded_corner_edit_text.xml  rounded_corner_register_button.xml  shape_rounded_edit_text.xml
Bayun/Android/TestApps/BayunRC/app/src/main/res/layout/: activity_list_extension.xml  activity_list_messages.xml  activity_login.xml  list_item_extension.xml  list_item_view_files.xml  list_row_left.xml
Bayun/Android/TestApps/BayunRC/app/src/main/res/values/: colors.xml  strings.xml
C++/: README.md
(+386 files in other folders)
