apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bayun.prod"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.squareup.okhttp:okhttp:2.7.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}
