<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="2dp">


    <RelativeLayout
        android:id="@+id/chat_text_View_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_cube_out"
        android:paddingBottom="6dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/chat_layout_conversation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="Encrypted Messaage"
            android:textColor="@android:color/primary_text_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/chat_layout_text_view_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_layout_conversation_text"
            android:textColor="@color/light_gray_color"
            android:text="Sat 13:27 pm"
            android:textSize="13sp" />

    </RelativeLayout>


    <!--  <TextView
          android:id="@+id/chat_layout_date_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""

          android:textSize="12sp"
          android:textColor="@color/light_gray_color"
          android:layout_marginRight="5dp"
          android:paddingLeft="10dp"
          android:paddingRight="13dp"
          android:paddingBottom="5dp"
          android:layout_marginLeft="6dp"
          android:layout_alignBottom="@+id/chat_layout_profile_grid_layout"
          android:layout_toLeftOf="@+id/chat_layout_profile_grid_layout"/>

  -->
</RelativeLayout>