<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple_700">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Login"
            android:textSize="24sp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLength="50"
            android:layout_marginVertical="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_below="@+id/rl_tool">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Login"
            android:textSize="24sp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLength="50"
            android:layout_marginVertical="30dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_company_emp_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_shape"

            android:layout_marginTop="20dp"
            android:hint="Email"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:maxLength="50"/>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/et_shape"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:maxLength="16"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Login"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minWidth="50dp"
            android:minHeight="50dp" />
    </RelativeLayout>



</RelativeLayout>