<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptextScreenActivity">


    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple_700"


        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Lock/Unlock"
            android:textSize="24sp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/simpleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_logout"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            />


    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_below="@+id/rl_tool">


        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_shape"

            android:layout_marginTop="20dp"
            android:hint="Enter Text"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
           />


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:background="@drawable/et_shape"
            android:hint="Lock Text"

            />

        <Button
            android:id="@+id/button_lock"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Lock"/>

        <Button
            android:id="@+id/button_unlock"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Unlock"/>

        <TextView
            android:id="@+id/tv_text_unlock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_shape"
            android:hint="Unlock Text"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>