apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'com.bayun.bayuns3'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        ndk {
            abiFilters "x86", "arm64-v8a"
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

}

dependencies {
    implementation files('src/main/java/com/bayun/libs/Bayun-debug.aar')  //implementation files('../Bayun/Bayun.aar')
    // For Bayun SDK
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"

    //Supported Conginito SDK version
    api 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.56.0'
    //Supported AWS SDK version
    api 'com.amazonaws:aws-android-sdk-s3:2.56.0'
    //All Other
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.siyamed:android-shape-imageview:0.9.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.amazonaws:aws-android-sdk-s3:2.56.0'
    api 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.56.0'

}
