apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.bayun.bayuns3'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.siyamed:android-shape-imageview:0.9.1'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.amazonaws:aws-android-sdk-s3:2.6.5'
    api 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'

    configurations {
        all*.exclude group: 'com.google.code.gson', module: 'gson'
    }

}
